//1
db.students.insert({ name: "Alice", home_state: "California", lucky_number: 4, birthday: { month: 8, day: 21, year: 1995 } })
db.students.insert({ name: "Bob", home_state: "Washington", lucky_number: 7, birthday: { month: 3, day: 12, year: 1998 } })
db.students.insert({ name: "Charlie", home_state: "California", lucky_number: 2, birthday: { month: 10, day: 5, year: 1994 } })
db.students.insert({ name: "David", home_state: "Washington", lucky_number: 6, birthday: { month: 5, day: 30, year: 1993 } })
db.students.insert({ name: "Eve", home_state: "Texas", lucky_number: 9, birthday: { month: 12, day: 17, year: 1991 } })

//2
db.students.find();

//3
db.students.find({ $or: [{ home_state: "California" }, { home_state: "Washington" }] });

//4
db.students.find({ lucky_number: { $gt: 3 } });
//5
db.students.updateMany({}, { $set: { interests: ["coding", "brunch", "MongoDB"] } });
//6
db.students.update({ name: "Alice" }, { $push: { interests: "hiking" } });
db.students.update({ name: "Bob" }, { $push: { interests: "traveling" } });
db.students.update({ name: "Charlie" }, { $push: { interests: "reading" } });
db.students.update({ name: "David" }, { $push: { interests: "swimming" } });
db.students.update({ name: "Eve" }, { $push: { interests: "painting" } });
//7
db.students.update({ name: "Alice" }, { $push: { interests: "taxes" } });
//8
db.students.update({ name: "Alice" }, { $pull: { interests: "taxes" } });
//9
db.students.deleteMany({ home_state: "California" });
//10
db.students.deleteOne({ name: "Eve" });
//11
db.students.deleteOne({ lucky_number: { $gt: 5 } });
//12
db.students.updateMany({}, { $set: { number_of_belts: 0 } });
//13
db.students.updateMany({ home_state: "Washington" }, { $inc: { number_of_belts: 1 } });
//14
db.students.updateMany({}, { $set: { updated_on: new Date() } });
