<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>New Ninja</title>
    <style>
        .form_container {
            display: flex;
            flex-direction: column;
            background-color: #152c61;
            width: 30%;
            height: 40%;
            padding: 22px;
            margin-left: 33%;
        }
        .buttom{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .form-select{
            width: 80%;
        }
        .form-control{
            width: 80%;
        }
        body{ color: rgb(19, 15, 227);}
        .p {
            color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    
    <div class="form_container">
    <h1>New Ninja</h1>
    <br>
    <form  action="/add_ninja" method="post">
        
        <p class="p">Dojo:</p>
        <select class="form-select" name="dojo_id">
            <option hidden disabled selected value> select a dojo </option>
            {% for dojo in dojos %}
            <option value="{{dojo.id}}">{{dojo.name}}</option>
            {% endfor %}
        </select>
        
                <p class="p">First Name:</p>
                <input type="text" class="form-control" name="first_name" placeholder="First Name">
                <p class="p">Last Name:</p>
                <input type="text" class="form-control" name="last_name" placeholder="Last Name">
                <p class="p">Age:</p>
                <input type="number" class="form-control" name="age" placeholder="Age">
                <br>
                <button type="submit" class="btn btn-primary">Create</button>
            </form>
            <br>
        
        <a href="/dojos" class="btn btn-primary">Home</a>
    </div>
    </body>

</html>